# rpi-sensor-client

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/io/github/dkaksl/rpi_sensor/hardware/: ADT7410.java
src/io/github/dkaksl/rpi_sensor/i2c/: ADT7410Address.java  ADT7410Register.java
src/main/java/io/github/dkaksl/rpi_sensor/: RPiSensorClient.java
src/main/java/io/github/dkaksl/rpi_sensor/hardware/: ADT7410.java
